{% extends 'base.html' %}

{% block content %}
	<h1>JOIN TODAY!</h1>

<form method="POST" action="/register">
	{% csrf_token %}
  <div class="mb-3">
    <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="ID" name="player_id">
  </div>

  <div class="mb-3">
    <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Full Name" name="p_name">
  </div>

  <div class="mb-3">
    <input type="number" class="form-control" aria-describedby="emailHelp" placeholder="Team ID" name="team_id">
  </div>

  <div class="mb-3">
    <input type="number" class="form-control" aria-describedby="emailHelp" placeholder="Season Year" name="season_year">
  </div>

  <div class="mb-3">
    <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Position in Court" name="position">
  </div>

  <div class="mb-3">
    <input type="date" class="form-control" aria-describedby="emailHelp" placeholder="Date of Birth" name="date_of_birth">
  </div>

  <div class="mb-3">
    <input type="number" step="0.01" class="form-control" aria-describedby="emailHelp" placeholder="Height" name="height">
  </div>

  <div class="mb-3">
    <input type="number" step="0.01" class="form-control" aria-describedby="emailHelp" placeholder="Weight" name="weight">
  </div>

  <button type="submit" class="btn btn-secondary">Register</button>
</form>

{% endblock %}